import tkinter as tk
import pygame


window = tk.Tk()
window.title("Fake Spotify")
window.geometry("500x475")

pygame.mixer.init()
window.configure(background="purple")
flag = True

def play1():
    pygame.mixer.music.load("audio/escalon.mp3")
    pygame.mixer.music.play(loops=0)

def play2():
    pygame.mixer.music.load("audio/trwih.mp3")
    pygame.mixer.music.play(loops=0)

def play3():
    pygame.mixer.music.load("audio/tdc.mp3")
    pygame.mixer.music.play(loops=0)

def play4():
    pygame.mixer.music.load("audio/cynthia.mp3")
    pygame.mixer.music.play(loops=0)

def play5():
    pygame.mixer.music.load("audio/letsgetloud.mp3")
    pygame.mixer.music.play(loops=0)

def play6():
    pygame.mixer.music.load("audio/bleachtybw.mp3")
    pygame.mixer.music.play(loops=0)

def stop():
    pygame.mixer.music.stop()

def loop():
    pygame.mixer.music.play(-1)
    global flag 
    if flag==True:
     lop.configure(bg="white", fg="black", text = "Loop : On")
     flag=False
    else:
        lop.configure(bg="white", fg="black", text = "Loop : Off")

btn1 = tk.Button(window, text ="Press For Escalon", command=play1, bg="black", fg="white")
btn1.pack(pady=20, padx=10)

btn2 = tk.Button(window, text ="Press For The Room Where It Happens", command=play2, bg="black", fg="white")
btn2.pack(pady=20, padx=10)

btn3 = tk.Button(window, text ="Press For The Ten Duel Commandments", command=play3, bg="black", fg="white")
btn3.pack(pady=20, padx=10)

btn4 = tk.Button(window, text ="Press For Cynthia Theme", command=play4, bg="black", fg="white")
btn4.pack(pady=20, padx=10)

btn5 = tk.Button(window, text ="Press For Lets Get Loud", command=play5, bg="black", fg="white")
btn5.pack(pady=20, padx=10)

btn6 = tk.Button(window, text ="Press For Number one - Tybw", command=play6, bg="black", fg="white")
btn6.pack(pady=20, padx=10)

stp = tk.Button(window, text = "Stop", command=stop, bg="white", fg="black")
stp.pack(pady=20, padx=10)

lop = tk.Button(window, text = "Loop : Off", command=loop, bg="white", fg="black")
lop.pack(pady=20, padx=10)



window.mainloop()
